# microservice

./: build.gradle  local.properties
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/microservice/: Application.java
src/main/java/edu/microservice/controller/: Controller.java  UserController.java
src/main/java/edu/microservice/model/: User.java
src/main/java/edu/microservice/repository/: UserRepository.java
src/main/resources/: application.yml
src/main/resources/script/: db.sql
src/test/java/edu/microservice/controller/: UserControllerTest.java  UserTestData.java
