buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
}

plugins {
    id 'java'
    id 'idea'
    id "org.springframework.boot" version "2.1.1.RELEASE"
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'

    id "checkstyle"
    id "pmd"
    id "com.github.spotbugs" version "1.6.9"
    id "jacoco"
    id "info.solidsoft.pitest" version "1.4.0"
}

group 'edu.microservice'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url = 'http://packages.confluent.io/maven/'
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
//
    compile "javax.xml.bind:jaxb-api:2.3.0"
    compile("mysql:mysql-connector-java")
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    compile 'org.springframework.boot:spring-boot-starter-test'
}

idea {
    project {
        sourceCompatibility = 11
        languageLevel = 11
    }
}

bootJar {
    baseName = "microservice"
}

sourceCompatibility = 1.8

checkstyle {
    toolVersion = '8.21'
}

spotbugs {
    toolVersion = '3.1.12'
}

pmd {
    toolVersion = '6.15.0'
}

jacoco {
    toolVersion = '0.8.4'
}

pitest {
    pitestVersion = '1.4.8'
}

tasks.withType(Checkstyle) {
    maxWarnings = 0
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

tasks.withType(JacocoReport) {
    reports {
        xml.enabled = false
        html.enabled = true
        html.destination file("${buildDir}/reports/coverage")
    }
}
